*{
    box-sizing: border-box;
    color: #121212;
    text-decoration: none;
}

.admin-header{
    display: flex;
    flex-direction: row;
}

.admin-nav{
    display: flex;
    flex-direction: row;
    padding: 20px;
    border-bottom: 1px solid #121212;
    width: 100%;
    justify-content: space-between;
}

.nav-links{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.admin-main{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
    width: 100%;
}

.stats-grid{
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto;
}

.stat-card{
    width: 100%;
    padding: 20px;
    border: 1px solid #d9d9d9;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.quick-actions{
    margin-top: 20px;

}

table{
    width: 100%;
}


tr{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    border: 1px solid #d9d9d9;
    gap: 5px;
    width: 100%;
}
