.cart-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    left: 0px;
    top: 0px;
    padding: 20px;
    width: 100%;
    border-bottom: 1px solid var(--color-1);
    height: 80px;
    background-color: var(--color-3);
}

.card-header span{
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.cart-items{
    margin-bottom: 20px;
    border-bottom: 1px solid var(--color-2);
    width: 100%;
}

.cart-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.item-image img{
    width: 80px;
    height: 80px;
}

.cart-summary{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    width: 100%;
}

.item-info{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}

.button-close{
    background-color: var(--color-2);
}

.button-close img{
    width: 20px;
    height: 20px;
}

.card-body{
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.empty-cart{
    display: flex;
    width: 100%;
    height: 100vh;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
}


@media screen  and (max-width: 800px) {
    .card-body{
        flex-direction: column;
    }
    
}